<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <title>Evans Ng&#39;eno · Landing Page</title>
  <meta name="description" content="Landing Page">
  <meta name="author" content="Evans Ng&#39;eno">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/vncnt.css">
  
   

  <link rel="shortcut icon" href="./img/favicon.ico">
</head>
<body>
  <div class="landingpage">
    <div class="grid-container fivetoseven" role="main">
      <div class="item" aria-label="Avatar">
        <section id="avatar">
          <img class="avatar" src="img/avatar.jpg" alt="avatar.jpg">
        </section>
      </div>
      <div class="grid-container full autocenter">
        <section id="bio" aria-label="Biography">
          <h1 class="h3-like" aria-level="1" aria-label="Name">Evans Ng&#39;eno</h1>
          <p class="reset-margin" title="About" aria-label="About"></p>
        </section>
        <section id="contact" aria-label="Contact">
          <div class="icons" aria-label="Links">
          <h2 class="h3-like" aria-label="Link Icons">
            <a class="icon" href="mailto:evansngeno21@gmail.com" target="_blank" rel="noopener me">
              <i class="fas fa-envelope" title="email" aria-label="Send email."></i>
            </a>
            <a class="icon" href="https://github.com/Snavens" target="_blank" rel="noopener me">
              <i class="fab fa-github" title="github" aria-label="Go to github."></i>
            </a><a class="icon" href="https://instagram.com/apparently_evans" target="_blank" rel="noopener me">
              <i class="fab fa-instagram" title="instagram" aria-label="Go to instagram."></i>
            </a><a class="icon" href="https://t.me/predatore21" target="_blank" rel="noopener me">
              <i class="fab fa-telegram" title="telegram" aria-label="Go to telegram."></i>
            </a><a class="icon" href="https://twitter.com/EvansN21?s=08" target="_blank" rel="noopener me">
              <i class="fab fa-twitter" title="twitter" aria-label="Go to twitter."></i>
            </a>
          </h2>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
